idea.config.path=${user.home}/mnt/disk2/etc/clion/config
idea.system.path=${user.home}/mnt/disk2/etc/clion/system
idea.plugins.path=${user.home}/mnt/disk2/etc/clion/plugins
idea.log.path=${user.home}/mnt/disk2/etc/clion/log
