idea.config.path=${user.home}/opt/jetbrains/clion/config
idea.system.path=${user.home}/opt/jetbrains/clion/system
idea.plugins.path=${user.home}/opt/jetbrains/clion/plugins
idea.log.path=${user.home}/opt/jetbrains/clion/log
