idea.config.path=${user.home}/opt/jetbrains/goland/config
idea.system.path=${user.home}/opt/jetbrains/goland/system
idea.plugins.path=${user.home}/opt/jetbrains/goland/plugins
idea.log.path=${user.home}/opt/jetbrains/goland/log
