idea.config.path=${user.home}/opt/jetbrains/IdeaIC/config
idea.system.path=${user.home}/opt/jetbrains/IdeaIC/system
idea.plugins.path=${user.home}/opt/jetbrains/IdeaIC/plugins
idea.log.path=${user.home}/opt/jetbrains/IdeaIC/log
