idea.config.path=${user.home}/opt/jetbrains/phpstorm/config
idea.system.path=${user.home}/opt/jetbrains/phpstorm/system
idea.plugins.path=${user.home}/opt/jetbrains/phpstorm/plugins
idea.log.path=${user.home}/opt/jetbrains/phpstorm/log
