idea.config.path=${user.home}/mnt/disk2/etc/pycharm/config
idea.system.path=${user.home}/mnt/disk2/etc/pycharm/system
idea.plugins.path=${user.home}/mnt/disk2/etc/pycharm/plugins
idea.log.path=${user.home}/mnt/disk2/etc/pycharm/log
