idea.config.path=${user.home}/opt/jetbrains/pycharm/config
idea.system.path=${user.home}/opt/jetbrains/pycharm/system
idea.plugins.path=${user.home}/opt/jetbrains/pycharm/plugins
idea.log.path=${user.home}/opt/jetbrains/pycharm/log
