idea.config.path=${user.home}/opt/jetbrains/rustrover/config
idea.system.path=${user.home}/opt/jetbrains/rustrover/system
idea.plugins.path=${user.home}/opt/jetbrains/rustrover/plugins
idea.log.path=${user.home}/opt/jetbrains/rustrover/log
