idea.config.path=${user.home}/mnt/disk2/etc/studio/config
idea.system.path=${user.home}/mnt/disk2/etc/studio/system
idea.plugins.path=${user.home}/mnt/disk2/etc/studio/plugins
idea.log.path=${user.home}/mnt/disk2/etc/studio/log
