idea.config.path=${user.home}/opt/jetbrains/studio/config
idea.system.path=${user.home}/opt/jetbrains/studio/system
idea.plugins.path=${user.home}/opt/jetbrains/studio/plugins
idea.log.path=${user.home}/opt/jetbrains/studio/log
